{
    "name": "keepa-price-tracker",
    "version": "1.0.0",
    "description": "A Keepa price tracker that reads ASINs from an Excel file and sends email alerts for price drops.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.8.2",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "mysql2": "^3.13.0",
        "node-fetch": "^3.3.2",
        "nodemailer": "^6.10.0",
        "nodemon": "^3.1.9",
        "puppeteer": "^24.4.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "tunnel-ssh": "^5.2.0",
        "xlsx": "^0.18.5"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "keywords": [
        "keepa",
        "price-tracker",
        "amazon",
        "scraping",
        "alert"
    ],
    "author": "Your Name",
    "license": "MIT"
}
